<snippet>
    <content><![CDATA[
\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
    \includegraphics{${1:image1.jpg}}
    \caption{Happy Smiley}
    \label{fig:minipage1}
    \end{minipage}
    \quad
    \begin{minipage}[b]{0.45\linewidth}
    \includegraphics{${2:image2.jpg}}
    \caption{Sad Smiley}
    \label{fig:minipage2}
    \end{minipage}
\end{figure}
Hello, ${1:this} is a ${2:snippet}.
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fig2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
